# jayma

./: build.gradle
src/main/java/com/jlb/jayma/bedrock/: BedrockApplication.java
src/main/resources/: application.properties
src/test/java/com/jlb/jayma/bedrock/: BedrockApplicationTests.java
